<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   /*
.container1 {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container1:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>Image Hover Fullscreen Zoom</h2>
<p>Hover over the image to see the zoom effect.</p>

	<!-- image effects container -->
    <div class="container1"> 
            <img src="me.PNG" 
                alt="Code_Refactor Site" 
                title="Code_Refactor Site"
                class="image"
                width="200" height="200" align="left"
            >
        <div class="overlay">
                <div class="text">Code Refactor Site

                </div>
        </div>
      
    </div>

</body>
</html>






<!--


			<div class="container1"> 
					<img src="refactor.png" 
						alt="Code_Refactor Site" 
						title="Code_Refactor Site"
						class="image"
						
					>
				<div class="overlay">
						<div class="text">
							<a href="https://lbladma.github.io/Code_Refactor/"  
											target="_blank"> Code Refactor Site
											</a>
						

							
						</div>
			   	</div>
			</div>
			
				
			<div class="container2"> 
					<img src="whoiam.png" 
						alt="Who I am Site" 
						title="Who I am Site"
						class="image2"
						width="200" height="200" align="left"
					>
		   		<div class="overlay2">
				   <div class="text2"> 
					   <a href="https://lbladma.github.io/prework-about-me/">Who I am Site
				   			</a>
						
				   </div>
			  	</div>

			</div>

		-->

	


		<!-- Image table 
				<table>
					<td align="center"> <a href="otherProjects.html">Code Refactor Site</a>
						<a href="https://lbladma.github.io/Code_Refactor/" target="_blank">
							<img src="refactor.png" alt="Code_Refactor Site" 
							title="Code_Refactor Site"
							 width="380" height="350" align="left" />
							</a>
					
					</td>
					<td></td>
					
				
					<td align="center"> <a href="https://lbladma.github.io/prework-about-me/" target="_blank">Who I am Sites </a>
							<a href="https://lbladma.github.io/prework-about-me/" target="_blank">
							<img src="whoiam.png" alt="Who I am Site" 
							title="Who I am Site"
							 width="370" height="350" align="right" />
							</a>
					
					</td>
				</table>

					
			-->